html, body {
    margin: 0;
    padding: 0;
}

:root {
    /* pallette */
    --base-color: #798BAA;
    --shade-color: #505f78;
    --content-color: #bfc2c7;
}




button {
    border-radius: 5px;
    border: 0px;
    padding: 5px;
}


.page-container {
    min-height: 100vh;
    position: relative;

    background-color: var(--base-color);
    color: black;

    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 5rem;
    background-color: var(--shade-color);
}

.title {
    color: white;

    font-size: 36px;
}

.content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20px;
    background-color: var(--base-color);
    padding-bottom: 2.5rem;
}

.top-panel {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 50px;
    gap: 5px;
}

.content {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;

    margin: 10px;
    border-radius: 20px;
    padding: 20px;

    background-color: var(--content-color);
    height: 100%;
    width: min(800px, 80%);
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;


    border: 3px solid darkslategray;
    border-radius: 10px;
    padding: 5px;
    height: 30px;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;


    background-color: var(--shade-color);
    color: white;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}